[ti:Flicker]
[ar:Dave Hawkins]
[al:Half Alive EP]
[length:04:37]

[00:23.76]It's time to board three two one
[00:26.56]In your eyes i thought i saw the sun the same
[00:29.67]Sun's shining in my eyes now
[00:31.93]I wish said goodbye a million times just to keep you
[00:35.52]In my arms, so harm'd have to
[00:37.61]Break through me too one day you knew this is
[00:41.34]What you'd do, gotta find your truth
[00:43.96]What it means to one but everyone
[00:46.72]Is gonna hold their breath
[00:52.23]Not the end
[00:55.24]Not the arc
[00:58.12]Just a flicker in the dark
[01:04.07]Scene by scene
[01:07.02]Cut quickly
[01:10.03]On a reel that won't repeat
[01:24.64]They paved the stars, they sold the sky
[01:27.38]Bought all the ships so only they could fly
[01:30.26]They wrote the rules, they hid the map
[01:33.29]They lock the doors, they don't look back
[01:36.35]They clip your wings, they say you're safe
[01:39.20]Then say you should say thanks for that
[01:41.98]Well you become a match, you become a key
[01:45.18]Make their kingdom catch, and everything
[01:47.49]Is gonna hold it's breath
[01:53.10]Not the end
[01:56.03]Not the arc
[01:59.08]Just a flicker in the dark
[02:04.87]Scene by scene
[02:07.86]Cut quickly
[02:10.71]On a reel that won't repeat
[02:58.25]Not the end
[03:01.42]Not the arc
[03:04.27]Just a flicker in the dark
[03:10.01]Scene by scene
[03:13.25]Cut quickly
[03:16.19]On a reel that won't repeat
[03:41.14]Oxygen holds you
[03:44.19]Just like i used to
[03:47.16]Oxygen holding you tight
[03:53.17]Oxygen holds you
[03:56.01]Just like i used to
[03:59.18]Oxygen holds you all night
